# coders-platform

./: README.md  docker-compose.yml  pom.xml
ampq/: pom.xml
ampq/src/main/java/com/telus/codersplatform/: AmpqApplication.java
ampq/src/main/java/com/telus/codersplatform/ampq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
auth-service/: pom.xml
auth-service/src/main/java/com/telus/codersplatform/authservice/: AuthApplication.java
auth-service/src/main/java/com/telus/codersplatform/authservice/config/: ErrorHandler.java  ErrorMessages.java  JwtAuthConverter.java  KeycloakLogoutHandler.java  KeycloakProvider.java  KeycloakRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/telus/codersplatform/authservice/controller/: AuthController.java
auth-service/src/main/java/com/telus/codersplatform/authservice/model/: UserLoginRequest.java  UserRegistrationRequest.java
auth-service/src/main/java/com/telus/codersplatform/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml  banner.txt
initdb-scripts/: create-databases.sql
keycloak/: realm-export.json
keycloak-event/: pom.xml
keycloak-event/src/main/java/com/telus/codersplatform/: App.java  ConfigLoader.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  RabbitMQConfig.java  UserRegistrationMessage.java
keycloak-event/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/telus/codersplatform/userservice/: Role.java  User.java  UserApplication.java  UserConsumer.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user-service/src/main/java/com/telus/codersplatform/userservice/config/: JwtAuthConverter.java  KeycloakLogoutHandler.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/telus/codersplatform/userservice/controller/: UserController.java
user-service/src/main/java/com/telus/codersplatform/userservice/mapper/: UserRegistrationRequestMapper.java
user-service/src/main/java/com/telus/codersplatform/userservice/model/: User.java  UserRegistrationRequest.java
user-service/src/main/java/com/telus/codersplatform/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/main/resources/db/migration/: V2__User_Table.sql
user-service/src/test/java/com/telus/codersplatform/userservice/: AbstractDaoUnitTest.java  TestcontainersTest.java
